SUBGRAPH_URL=
PEER_URL=
CLOUDFLARE_ACCOUNT_ID=
BUCKET_NAME=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
ALCHEMY_RPC_URL=
INFURA_RPC_URL=
MANA_TOKEN_CONTRACT_ADDRESS=
TOWN_TOKEN_CONTRACT_ADDRESS=
EXODUS_DAO_CONTRACT_ADDRESS=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=